<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fecha Parámetro' datatype='integer' name='[Fecha Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='ventas_techstore+' inline='true' name='federated.195nap418x0hmg1aj13g41omig00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_techstore' name='textscan.17wo4lw127u8va16cae191v0b6y5'>
            <connection class='textscan' directory='C:/Users/jopae/Downloads' filename='ventas_techstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.17wo4lw127u8va16cae191v0b6y5' name='clientes.csv' table='[clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='string' name='nombre_cliente' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='telefono' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='date' name='fecha_registro' ordinal='5' />
              <column datatype='string' name='segmento' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.17wo4lw127u8va16cae191v0b6y5' name='ventas_techstore.csv' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='string' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.17wo4lw127u8va16cae191v0b6y5' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cliente_id (clientes.csv)]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos.csv)]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Descuento_num' datatype='real' datatype-customized='true' name='[Calculation_2128232352998424576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([descuento])' />
      </column>
      <column caption='ventas_totales' datatype='real' name='[Calculation_2128232353002618881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario] * (1 - [Calculation_2128232352998424576]))' />
      </column>
      <column caption='unidades_vendidas' datatype='integer' name='[Calculation_2128232353008709634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cantidad])' />
      </column>
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_7774BE6A9A9241E1834C12E9B8DBDE84]' role='measure' type='quantitative' />
      <column caption='productos.csv' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_80FC5059619E4887A42064FC304C248D]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_911CD1B2B44F4F11B74B4B4403867339]' role='measure' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id (Clientes.Csv)' datatype='string' name='[cliente_id (clientes.csv)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Productos.Csv)' datatype='integer' name='[producto_id (productos.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <group caption='Acción (Categoria)' hidden='true' name='[Action (Categoria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoria]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtrar1' name='[Action1_6539C58B60114E9080AADDB3C02131B4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Laboratario 1' type='sheet' worksheet='Ventas por categoría' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Performance vendedores,Ventas por categoría,Ventas por mes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Laboratario 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Performance vendedores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.195nap418x0hmg1aj13g41omig00' />
          </datasources>
          <datasource-dependencies datasource='federated.195nap418x0hmg1aj13g41omig00'>
            <column caption='Descuento_num' datatype='real' datatype-customized='true' name='[Calculation_2128232352998424576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([descuento])' />
            </column>
            <column caption='ventas_totales' datatype='real' name='[Calculation_2128232353002618881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario] * (1 - [Calculation_2128232352998424576]))' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2128232353002618881]' derivation='User' name='[usr:Calculation_2128232353002618881:qk]' pivot='key' type='quantitative' />
            <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195nap418x0hmg1aj13g41omig00].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195nap418x0hmg1aj13g41omig00].[sum:cantidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195nap418x0hmg1aj13g41omig00].[usr:Calculation_2128232353002618881:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.195nap418x0hmg1aj13g41omig00].[none:vendedor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Carlos Ruiz&quot;</bucket>
              <bucket>&quot;María García&quot;</bucket>
              <bucket>&quot;Pedro Sánchez&quot;</bucket>
              <bucket>&quot;Andrea López&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.195nap418x0hmg1aj13g41omig00].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195nap418x0hmg1aj13g41omig00].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195nap418x0hmg1aj13g41omig00].[none:vendedor:nk]</rows>
        <cols>[federated.195nap418x0hmg1aj13g41omig00].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 productos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.195nap418x0hmg1aj13g41omig00' />
          </datasources>
          <datasource-dependencies datasource='federated.195nap418x0hmg1aj13g41omig00'>
            <column caption='unidades_vendidas' datatype='integer' name='[Calculation_2128232353008709634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2128232353008709634]' derivation='User' name='[usr:Calculation_2128232353008709634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195nap418x0hmg1aj13g41omig00].[Action (Categoria)]'>
            <groupfilter function='level-members' level='[categoria]' user:ui-action-filter='[Action1_6539C58B60114E9080AADDB3C02131B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195nap418x0hmg1aj13g41omig00].[none:nombre_producto:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cantidad])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nombre_producto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.195nap418x0hmg1aj13g41omig00].[usr:Calculation_2128232353008709634:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.195nap418x0hmg1aj13g41omig00].[none:nombre_producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.195nap418x0hmg1aj13g41omig00].[usr:Calculation_2128232353008709634:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.195nap418x0hmg1aj13g41omig00].[usr:Calculation_2128232353008709634:qk]</column>
            <column>[federated.195nap418x0hmg1aj13g41omig00].[none:nombre_producto:nk]</column>
            <column>[federated.195nap418x0hmg1aj13g41omig00].[Action (Categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.195nap418x0hmg1aj13g41omig00].[none:nombre_producto:nk]</rows>
        <cols>[federated.195nap418x0hmg1aj13g41omig00].[usr:Calculation_2128232353008709634:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por categoría'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.195nap418x0hmg1aj13g41omig00' />
          </datasources>
          <datasource-dependencies datasource='federated.195nap418x0hmg1aj13g41omig00'>
            <column caption='unidades_vendidas' datatype='integer' name='[Calculation_2128232353008709634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2128232353008709634]' derivation='User' name='[usr:Calculation_2128232353008709634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.195nap418x0hmg1aj13g41omig00].[none:categoria:nk]' />
              <wedge-size column='[federated.195nap418x0hmg1aj13g41omig00].[usr:Calculation_2128232353008709634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.195nap418x0hmg1aj13g41omig00' />
          </datasources>
          <datasource-dependencies datasource='federated.195nap418x0hmg1aj13g41omig00'>
            <column caption='Descuento_num' datatype='real' datatype-customized='true' name='[Calculation_2128232352998424576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([descuento])' />
            </column>
            <column caption='ventas_totales' datatype='real' name='[Calculation_2128232353002618881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario] * (1 - [Calculation_2128232352998424576]))' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2128232353002618881]' derivation='User' name='[usr:Calculation_2128232353002618881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.195nap418x0hmg1aj13g41omig00].[usr:Calculation_2128232353002618881:qk]</rows>
        <cols>[federated.195nap418x0hmg1aj13g41omig00].[tdy:fecha:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Laboratario 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='19' param='vert' type-v2='layout-flow' w='97538' x='1231' y='977'>
            <zone h='7082' id='20' type-v2='title' w='97538' x='1231' y='977'>
            </zone>
            <zone h='90964' id='17' type-v2='layout-basic' w='97538' x='1231' y='8059'>
              <zone h='58390' id='7' type-v2='layout-basic' w='53693' x='45076' y='8059'>
                <zone h='26258' id='12' name='Performance vendedores' w='53693' x='45076' y='8059'>
                </zone>
                <zone h='32132' id='13' name='Ventas por categoría' w='53693' x='45076' y='34317'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='58390' id='5' name='Top 10 productos' w='43845' x='1231' y='8059'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32574' id='3' name='Ventas por mes' w='97538' x='1231' y='66449'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16867' id='16' name='Ventas por categoría' pane-specification-id='0' param='[federated.195nap418x0hmg1aj13g41omig00].[none:categoria:nk]' type-v2='color' w='22308' x='67538' y='43641' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
